<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2018, The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!-- Wrapping the layout into /layout to make it available with data binding. -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Data to make available to the XML via data binding. In this case,
         the whole ViewModel, so that we can access the LiveData,
         click handlers, and state variables. -->
    <data>
        <variable
            name="viewModel"
            type="com.pouyamiralayi.android.datatracker.datatracker.DataViewModel" />
        <variable
            name="View"
            type="android.view.View" />
    </data>

    <!-- Start of the visible fragment layout using ConstraintLayout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_corner"
        tools:context=".ui.TrackerFragment">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_weight="4"
                        app:srcCompat="@drawable/bg_oval"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />
                    <View
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>

                </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/customers_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layoutDirection="rtl"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/down"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sellers_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layoutDirection="rtl"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/down"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search" />

        <Button
            android:id="@+id/stop_button"
            style="@style/SleepButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/rounded_button_blue"
            android:fontFamily="@font/shabnam_medium"
            android:onClick="@{() -> viewModel.navigateToSellers()}"
            android:padding="8dp"
            android:text="گزارش فروش"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/start_button"
            style="@style/SleepButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/rounded_button_blue"
            android:fontFamily="@font/shabnam_medium"
            android:onClick="@{() -> viewModel.navigateToCustomers()}"
            android:padding="8dp"
            android:text="صورتحساب"
            android:textColor="@android:color/white"
            app:layout_constraintBaseline_toBaselineOf="@+id/stop_button"
            app:layout_constraintEnd_toStartOf="@+id/stop_button"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <ImageButton
            android:id="@+id/down"
            style="@style/SleepButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:layout_marginBottom="48dp"
            android:background="@drawable/rounded_button_red"
            android:fontFamily="@font/shabnam_medium"
            android:padding="8dp"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.953"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_down" />

        <ImageButton
            android:id="@+id/up"
            style="@style/SleepButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:layout_marginBottom="48dp"
            android:background="@drawable/rounded_button_red"
            android:fontFamily="@font/shabnam_medium"
            android:padding="8dp"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_up" />

        <ImageButton
            android:id="@+id/clear_button3"
            style="@style/SleepButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:layout_marginBottom="48dp"
            android:background="@drawable/rounded_button_blue"
            android:fontFamily="@font/shabnam_medium"
            android:onClick="@{() -> viewModel.reload()}"
            android:padding="8dp"
            android:textColor="@color/white_text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_reload" />

        <EditText
            android:id="@+id/query"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_corner"
            android:ems="10"
            android:fontFamily="@font/shabnam_medium"
            android:hint="جستجو نمایید"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textColor="@color/white_text_color"
            android:textColorHint="#eee"
            android:textDirection="rtl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stop_button"
            tools:text="Name" />

        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_button_blue"
            android:fontFamily="@font/shabnam_medium"
            android:text="جستجو"
            android:textColor="@color/white_text_color"
            app:layout_constraintStart_toStartOf="@+id/query"
            app:layout_constraintTop_toBottomOf="@+id/query" />

        <ImageView
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            app:bindState="@{viewModel.state}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/query"
            app:layout_constraintVertical_bias="0.36"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/logout"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/rounded_button_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_logout" />

        <Button
            android:id="@+id/fromDateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_button_blue"
            android:fontFamily="@font/shabnam_medium"
            app:btnFromText="@{viewModel.dateFromPersian}"
            android:textColor="@color/white_text_color"
            app:layout_constraintEnd_toEndOf="@+id/query"
            app:layout_constraintTop_toBottomOf="@+id/query" />

        <Button
            android:id="@+id/toDateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:btnToText="@{viewModel.dateToPersian}"
            android:background="@drawable/rounded_button_blue"
            android:fontFamily="@font/shabnam_medium"
            android:textColor="@color/white_text_color"
            app:layout_constraintEnd_toStartOf="@+id/fromDateBtn"
            app:layout_constraintTop_toBottomOf="@+id/query" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
