<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="customerName" type="String"/>
        <variable name="customerNo" type="String"/>
        <variable name="customerOwed" type="String"/>
        <variable name="customerOwned" type="String"/>
        <variable name="customerRem" type="String"/>
        <variable name="plus" type="Boolean"/>
    </data>

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/gradient_4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/shabnam_medium"
            android:padding="8dp"
            android:text="@{customerName}"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white_text_color"
            android:textDirection="rtl" />

        <TextView
            android:id="@+id/no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/shabnam_medium"
            android:padding="8dp"
            android:text="@{customerNo}"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white_text_color"
            android:textDirection="rtl" />

        <TextView
            android:id="@+id/owed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/shabnam_medium"
            android:padding="8dp"
            android:text="@{customerOwed}"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorAmber_A400"
            android:textDirection="rtl" />

        <TextView
            android:id="@+id/owned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/shabnam_medium"
            android:padding="8dp"
            android:text="@{customerOwned}"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorGreen_A400"
            android:textDirection="rtl" />

        <TextView
            android:id="@+id/rem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/shabnam_medium"
            android:padding="8dp"
            android:text="@{customerRem}"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorGreen_A400"
            app:remColor="@{plus}"
            android:textDirection="rtl" />
    </LinearLayout>
</layout>
