<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/seller_item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/gradient_3"
        android:onClick="@{() -> clickListener.onClick(seller)}"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/recordNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/gradient_4"
            android:fontFamily="@font/shabnam_medium"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@{@string/recordNo + ` ` + seller.recordNo}"
            android:textColor="@color/white_text_color"
            android:textDirection="rtl"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/recordNo" />

        <TextView
            android:id="@+id/finView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/gradient_4"
            android:fontFamily="@font/shabnam_medium"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@{@string/finYear + ` ` + seller.finYear}"
            android:textColor="@color/white_text_color"
            android:textDirection="rtl"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recordNo"
            tools:text="@string/finYear" />

        <TextView
            android:id="@+id/descView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/gradient_4"
            android:fontFamily="@font/shabnam_medium"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@{seller.description}"
            android:textColor="@color/white_text_color"
            android:textDirection="rtl"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/finView"
            tools:text="description" />

        <TextView
            android:id="@+id/pNameView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/gradient_4"
            android:fontFamily="@font/shabnam_medium"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@{@string/productName +` `+seller.product}"
            android:textDirection="rtl"
            android:textSize="24sp"
            android:textColor="#34e89e"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateView"
            tools:text="product" />

        <TextView
            android:id="@+id/pNoView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/gradient_4"
            android:fontFamily="@font/shabnam_medium"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@{@string/productNo +` `+ seller.productNo}"
            android:textColor="@color/white_text_color"
            android:textDirection="rtl"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pNameView"
            tools:text="product no" />

        <TextView
            android:id="@+id/rateView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/gradient_4"
            android:fontFamily="@font/shabnam_medium"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@{@string/rate + ` ` + seller.rate}"
            android:textColor="@color/white_text_color"
            android:textDirection="rtl"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/payView"
            tools:text="rate" />

        <TextView
            android:id="@+id/unitView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/gradient_4"
            android:fontFamily="@font/shabnam_medium"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@{@string/unit + ` ` + seller.firstUnit}"
            android:textColor="@color/white_text_color"
            android:textDirection="rtl"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rateView"
            tools:text="first unit" />

        <TextView
            android:id="@+id/quantityView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/gradient_4"
            android:fontFamily="@font/shabnam_medium"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@{@string/quantity + ` ` + seller.quantity}"
            android:textDirection="rtl"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/unitView"
            tools:text="quantity"
            android:textColor="@color/white_text_color" />

        <TextView
            android:id="@+id/dateView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/gradient_4"
            android:fontFamily="@font/shabnam_medium"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textAlignment="center"
            android:textColor="@color/white_text_color"
            android:textSize="24sp"
            app:date="@{seller.date}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/expireView"
            tools:text="date" />

        <TextView
            android:id="@+id/payView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/gradient_4"
            android:fontFamily="@font/shabnam_medium"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="@{seller.payment.equals(`0`) ? @color/gray_text_color : @color/colorGreen_A400}"
            android:textDirection="rtl"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pNoView"
            app:payment="@{seller}"
            tools:text="payment" />

        <TextView
            android:id="@+id/expireView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/gradient_4"
            android:fontFamily="@font/shabnam_medium"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textAlignment="center"
            android:textColor="@color/colorAmber_A400"
            android:textSize="24sp"
            app:exdate="@{seller.expireDate}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descView"
            tools:text="expire" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="seller"
            type="com.pouyamiralayi.android.datatracker.database.Seller" />

        <variable
            name="clickListener"
            type="com.pouyamiralayi.android.datatracker.ui.SellerListener" />
    </data>
</layout>
